# lucene-wikipedia

./: .project  README.md  bridge.py  pom.xml
src/main/java/peterkim/wikilucene/: EntryPoint.java  Index.java  Metrics.java  MyAnalyzer.java  MyHandler.java  MySentenceLengthSimilarity.java  MySentenceSimilarity.java  MyTFIDFSimilarity.java  QuasartArticle.java  QuasartQuery.java  Question.java  TriviaQueryList.java  UnusedImplementations  WikiArticle.java
